

[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;

alias currentPID R0;
currentPID=[SYSTEM_STATUS_TABLE + 1];

[PROCESS_TABLE + currentPID * 16 + 4]=READY;

alias newPID R1;
newPID=0;

while(newPID < 16 ) do
	[PROCESS_TABLE + newPID * 16 + 0]=[PROCESS_TABLE + newPID * 16 + 0] + 1;
	newPID=(newPID + 1);
endwhile;

call MOD_5;

restore;

SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9]=0;
breakpoint;
ireturn;
