alias userSP R3;
userSP=SP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13]=SP;
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;
alias systemCallNum R2; 
systemCallNum=[[PTBR + 2 * ((userSP-5)/512)] * 512  + (userSP-5)%512];

//semLock
if(systemCallNum==19) then

	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9]=19;

	alias semId R4;
	semId=[[PTBR + 2 * ((userSP-4)/512)] * 512  + (userSP-4)%512 ];

	R5=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 + 496;
	alias semTableIndex R6;
	semTableIndex=[R5 + 2*semId + 1];

	if(semId < 0 || semId > 7 || [R5 + 2*semId]!=1) then		
		[[PTBR + 2 * ((userSP-1)/512)] * 512  + (userSP-1)%512 ]=-1;
	else
		while( [SEMAPHORE_TABLE + 4 * semTableIndex + 0]!=-1 && [SEMAPHORE_TABLE + 4 * semTableIndex + 0]!=[SYSTEM_STATUS_TABLE + 1] ) do 
			[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4]=WAIT_SEMAPHORE;
			[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4 + 1]=semTableIndex;
			multipush(R2,R3,R4,R5,R6);
			call MOD_5;
			multipop(R2,R3,R4,R5,R6);
		endwhile;

		[SEMAPHORE_TABLE + 4 * semTableIndex + 0]=[SYSTEM_STATUS_TABLE + 1];
		[[PTBR + 2 * ((userSP-1)/512)] * 512  + (userSP-1)%512 ]=0;

	endif;

	
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9]=0;
	SP=userSP;
	ireturn;

endif;

//semUnlock
if(systemCallNum==20) then

	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9]=20;
	alias semId R4;
	semId=[[PTBR + 2 * ((userSP-4)/512)] * 512  + (userSP-4)%512 ];
	R5=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 + 496;
	alias semTableIndex R6;
	semTableIndex=[R5 + 2*semId + 1];

	if(semId < 0 || semId > 7 || [R5 + 2*semId]!=1) then
		[[PTBR + 2 * ((userSP-1)/512)] * 512  + (userSP-1)%512 ]=-1;
	else
		if([SEMAPHORE_TABLE + 4 * semTableIndex + 0]!=[SYSTEM_STATUS_TABLE + 1]) then
			[[PTBR + 2 * ((userSP-1)/512)] * 512  + (userSP-1)%512 ]=-2;
		else
			[SEMAPHORE_TABLE + 4 * semTableIndex + 0]=-1;
			R7=0;
			while(R7 < 16) do
				if([PROCESS_TABLE + R7 * 16 + 4]==WAIT_SEMAPHORE && 
				[PROCESS_TABLE + R7 * 16 + 4 + 1]==semTableIndex) then
					[PROCESS_TABLE + R7 * 16 + 4]=READY;
				endif;
				R7=R7+1;
			endwhile;

			[[PTBR + 2 * ((userSP-1)/512)] * 512  + (userSP-1)%512 ]=0;
		
		endif;
	endif;

	
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9]=0;
	SP=userSP;
	ireturn;

endif;