MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 7
MOV R7, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R7
SUB R16, 4
MOD R16, 512
MOV R8, R16
MOV R16, R7
SUB R16, 4
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
ADD R16, R8
MOV R16, [R16]
MOV R9, R16
MOV R16, -1
NE R16, R9
JZ R16, _L1
MOV R16, 2
MOV R17, R7
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R7
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP _L2
_L1:
PUSH R7
PUSH R8
PUSH R9
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
MOV R17, R7
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R7
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
CALL 24576
POP R9
POP R8
POP R7
MOV R16, 2
MOV R17, R7
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R7
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
_L2:
MOV SP, R7
IRET
HALT