alias functionNum R1;
alias currentPid R2;
alias word R3;

if(functionNum==3) then 
	multipush(R1,R2,R3);
	R1=8;
	R2=currentPid;
	call MOD_0;
	multipop(R1,R2,R3);

	print word;

	multipush(R1,R2,R3);
	R1=9;
	R2=currentPid;
	call MOD_0;
	multipop(R1,R2,R3);
	return;
endif;

if(functionNum==4) then
	multipush(R1,R2,R3);
	R1=8;
	R2=currentPid;
	call MOD_0;
	multipop(R1,R2,R3);

	breakpoint;
	read;

	[PROCESS_TABLE + (currentPid*16) + 4]=WAIT_TERMINAL;
	
	//invoke the scheduler
	multipush(R1,R2,R3);
	call MOD_5;
	multipop(R1,R2,R3); 

	[([PTBR + 2*(R3/512)] * 512) + (R3 % 512)]=[PROCESS_TABLE + currentPid*16 + 8];
	
	return;
endif;
