[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 5;
alias userSP R0;
userSP = SP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 -1;

alias offset R1;
alias fileDescriptor R2;
offset=(userSP-4)%512;

fileDescriptor=[ [PTBR + ((userSP-4)/512)*2 ] * 512 + offset ];

if(fileDescriptor!=-2)then
	[([PTBR + 2*((userSP-1)/512)]*512) + ((userSP-1) % 512)]=-1;
else
	alias word R5;
	word = [[PTBR + 2 * ((userSP - 3) / 512)] * 512 + ((userSP - 3) % 512)];
	print word;
	[([PTBR + 2*((userSP-1)/512)]*512) + ((userSP-1) % 512)]=0;

endif;

SP = userSP;

ireturn;